<?php 
    return [
        'Alstar' => 'Alstar',
        'Home' => 'Home',
        'About us' => 'About us',
        'Our services' => 'Our services',
        'Our projects' => 'Our projects',
        'Sbscribe now' => 'Sbscribe now',
        'Contact us' => 'Contact us',
        'عربى' => 'عربى',
        'English' => 'English',
        'Your Name' => 'Your Name',
        'Your Mobile' => 'Your Mobile',
        'Address' => 'Address',
        'If you have any question or just want to say hello to Shabab milion please fill out form below and we will be get in touch with you within 24 hours.' => 'If you have any question or just want to say hello to Shabab milion please fill out form below and we will be get in touch with you within 24 hours.',
        'Your message has been sent. Thank you!' => 'Your message has been sent. Thank you!',
        'Your Email' => 'Your Email',
        'Please enter at least 4 chars' => 'Please enter at least 4 chars',
        'Subject' => 'Subject',
        'Please enter at least 8 chars of subject' => 'Please enter at least 8 chars of subject',
        'Please write something for us' => 'Please write something for us',
        'Message' => 'Message',
        'Send message' => 'Send message',
        'Subscribe now' => 'Subscribe now',
        'Name' => 'Name',
        'Mobile' => 'Mobile',
        'Social' => 'Social',
        'Where?' => 'Where?',
        'Our Address' => 'Our Address',
        'Get In Touch' => 'Get In Touch',
        'Drop us a few lines' => 'Drop us a few lines',
        'Email' => 'Email',
        'Phone' => 'Phone',
        'E-mail' => 'E-mail',
        'Send Message' => 'Send Message',
     ];
?>